name=AnalogRTCLib
version=1.2.0
author=Analog Devices
maintainer=Analog Devices <cic.americas@analog.com>
sentence=Library for Analog Devices Real Time Clocks.
paragraph=Analog Devices RTCs are low-current real time clocks with I2C, SPI or 1-Wire interfaces, integrated crystal and power management.
category=Timing
url=https://github.com/MaximIntegrated/AnalogRTCLibrary
architectures=*
