name=AnalogRTCLib
version=1.0.0
author=Analog Devices
maintainer=Analog Devices <cic.americas@analog.com>
sentence=Library for Analog Devices Real Time Clocks.
paragraph=Analog Devices RTSs are low-current real time clocks with I2C, SPI or 1-Wire interfaces, integrated crystal and power management.
category=Timing
url=https://github.com/MaximIntegrated/MAX3133X-Arduino-Driver
architectures=*